# Bit_vibe_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitvibe/: AlarmActivityTest.java  BraceletConnectActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitvibe/: AlarmActivity.java  AlarmCheckService.java  BinanceApi.java  BinancePriceResponse.java  BitcoinPriceResponse.java  BluetoothConnectionService.java  BraceletConnectActivity.java  CoinGeckoApi.java  Constant.java  Constants.java  MainActivity.java  PriceAlarm.java  SettingsActivity.java
app/src/main/java/com/example/bitvibe/bracelet/: BraceletConnectActivity.java
app/src/main/res/layout/: activity_alarm.xml  activity_bracelet_connect.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitvibe/: AlarmFunctionalityTest.java  ApiPerformanceTest.java  ExampleUnitTest.java  MainActivityUnitTest.java  MemoryUsageTest.java  SecurityTest.java  ServiceIntegrationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
