<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bracelet.BraceletConnectActivity">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="154dp"
        android:text="Scanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTestRight" />

    <View
        android:id="@+id/dividerTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="64dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvLabelLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Bracelet Gauche"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerTop" />

    <TextView
        android:id="@+id/tvMacLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="MAC: (Non défini)"
        app:layout_constraintStart_toStartOf="@+id/tvLabelLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelLeft" />


    <Button
        android:id="@+id/btnConnectLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Connecter Gauche"
        app:layout_constraintStart_toStartOf="@+id/tvMacLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvMacLeft" />

    <TextView
        android:id="@+id/tvStatusLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Déconnecté"
        app:layout_constraintBaseline_toBaselineOf="@id/btnConnectLeft"
        app:layout_constraintStart_toEndOf="@+id/btnConnectLeft" />

    <LinearLayout
        android:id="@+id/layoutTestLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnConnectLeft">

        <Button
            android:id="@+id/btnBeepLeft"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Beep G"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLedLeft"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="LED G"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnVibrateLeft"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Vib G"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLedVibrateLeft"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="LED+Vib G"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnStopLeft"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stop G"
            android:textSize="10sp" />

    </LinearLayout>


    <View
        android:id="@+id/dividerMiddle"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTestLeft" />


    <TextView
        android:id="@+id/tvLabelRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Bracelet Droit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerMiddle" />

    <TextView
        android:id="@+id/tvMacRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="MAC: (Non défini)"
        app:layout_constraintStart_toStartOf="@+id/tvLabelRight"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelRight" />


    <Button
        android:id="@+id/btnConnectRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Connecter Droit"
        app:layout_constraintStart_toStartOf="@+id/tvMacRight"
        app:layout_constraintTop_toBottomOf="@+id/tvMacRight" />

    <TextView
        android:id="@+id/tvStatusRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Déconnecté"
        app:layout_constraintBaseline_toBaselineOf="@id/btnConnectRight"
        app:layout_constraintStart_toEndOf="@+id/btnConnectRight" />

    <LinearLayout
        android:id="@+id/layoutTestRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnConnectRight">

        <Button
            android:id="@+id/btnBeepRight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Beep D"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLedRight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="LED D"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnVibrateRight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Vib D"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLedVibrateRight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="LED+Vib D"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnStopRight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stop D"
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:id="@+id/mainActivityButton"
        android:layout_width="125dp"
        android:layout_height="91dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="77dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnScan" />


</androidx.constraintlayout.widget.ConstraintLayout>