<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AlarmActivity">

    <TextView
        android:id="@+id/currentPriceLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Current Price:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Loading..."
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/currentPriceLabelTextView"
        app:layout_constraintStart_toEndOf="@+id/currentPriceLabelTextView" />

    <TextView
        android:id="@+id/highTriggerPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="High Price Alarm (Notify Left):"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPriceLabelTextView" />

    <EditText
        android:id="@+id/highTriggerPriceEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter price threshold"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/highAlarmSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highTriggerPriceLabel" />

    <Switch
        android:id="@+id/highAlarmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minHeight="48dp"
        android:text="OFF"
        app:layout_constraintBottom_toBottomOf="@+id/highTriggerPriceEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/highTriggerPriceEditText" />


    <TextView
        android:id="@+id/lowTriggerPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Low Price Alarm (Notify Right):"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highTriggerPriceEditText" />

    <EditText
        android:id="@+id/lowTriggerPriceEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter price threshold"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/lowAlarmSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowTriggerPriceLabel" />

    <Switch
        android:id="@+id/lowAlarmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minHeight="48dp"
        android:text="OFF"
        app:layout_constraintBottom_toBottomOf="@+id/lowTriggerPriceEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lowTriggerPriceEditText" />


    <Button
        android:id="@+id/saveAlarmsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Save Alarms Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowTriggerPriceEditText" />


    <Button
        android:id="@+id/mainActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:minWidth="125dp"
        android:minHeight="48dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>