<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bracelet.BraceletConnectActivity">


    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Scan"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/dividerTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabelLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Left Bracelet"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerTop" />

    <TextView
        android:id="@+id/tvMacLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="MAC: (Undefined)"
        app:layout_constraintStart_toStartOf="@+id/tvLabelLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelLeft" />


    <Button
        android:id="@+id/btnConnectLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Connect Left"
        app:layout_constraintStart_toStartOf="@+id/tvMacLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvMacLeft" />

    <TextView
        android:id="@+id/tvStatusLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Disconnected"
        app:layout_constraintBaseline_toBaselineOf="@id/btnConnectLeft"
        app:layout_constraintStart_toEndOf="@+id/btnConnectLeft" />

    <LinearLayout
        android:id="@+id/layoutTestLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnConnectLeft">

        <Button
            android:id="@+id/btnBeepLeft"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Beep L"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLedLeft"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="LED L"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnVibrateLeft"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Vib L"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLedVibrateLeft"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="LED+Vib L"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnStopLeft"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stop L"
            android:textSize="10sp" />

    </LinearLayout>


    <View
        android:id="@+id/dividerMiddle"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTestLeft" />


    <TextView
        android:id="@+id/tvLabelRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Right Bracelet"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerMiddle" />

    <TextView
        android:id="@+id/tvMacRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="MAC: (Undefined)"
        app:layout_constraintStart_toStartOf="@+id/tvLabelRight"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelRight" />


    <Button
        android:id="@+id/btnConnectRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Connect Right"
        app:layout_constraintStart_toStartOf="@+id/tvMacRight"
        app:layout_constraintTop_toBottomOf="@+id/tvMacRight" />

    <TextView
        android:id="@+id/tvStatusRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Disconnected"
        app:layout_constraintBaseline_toBaselineOf="@id/btnConnectRight"
        app:layout_constraintStart_toEndOf="@+id/btnConnectRight" />

    <LinearLayout
        android:id="@+id/layoutTestRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnConnectRight">

        <Button
            android:id="@+id/btnBeepRight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Beep R"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLedRight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="LED R"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnVibrateRight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Vib R"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLedVibrateRight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="LED+Vib R"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnStopRight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stop R"
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:id="@+id/mainActivityButton"
        android:layout_width="125dp"
        android:layout_height="91dp"
        android:layout_marginBottom="32dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>